0x4f5a7ffe	mmc_assume_removable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x7cb775ca	mmc_erase_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x35aa9f15	mmc_card_sleep_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xf8657d00	mmc_host_disable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x29a7c5c8	mmc_register_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x3f20d796	sdio_writew_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x5223c991	sdio_memcpy_toio_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xa2f72422	mmc_host_enable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xf7ddeb59	mmc_unregister_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xaf0cf689	mmc_card_awake_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xc7514c4d	sdio_get_host_pm_caps_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x7397d57d	sdio_set_host_pm_flags_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xe049b5f7	__mmc_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xc43ef6c0	sdio_writesb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x9a6cb13b	sdio_enable_func_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xb199fd74	sdio_disable_func_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x4230d3c6	mmc_remove_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x2a136dda	mmc_can_trim_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xa7476bc8	mmc_suspend_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xcf6546f7	sdio_release_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xe9b76f7c	sdio_writeb_dup_readb	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x34f08450	sdio_register_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x40269a14	sdio_writeb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x3d2a6c50	mmc_alloc_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x28538ee6	sdio_readsb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xe92d23b8	mmc_regulator_get_ocrmask_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x9130ade3	mmc_resume_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x5209f340	mmc_can_erase_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x7958e83a	sdio_align_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x887a7858	mmc_power_restore_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x1f5c4392	mmc_card_can_sleep_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x46d92f56	mmc_wait_for_req_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x37f52b4c	sdio_unregister_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x4e93e0b9	sdio_writel_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x679afd54	mmc_erase_dup_group_aligned	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xf697515a	mmc_release_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x2bafa1c5	mmc_power_save_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xaeafa013	mmc_regulator_set_ocr_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xb4fcf997	sdio_release_irq_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x11cbb8de	mmc_wait_for_cmd_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xceab10bf	sdio_set_block_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x1faaa52f	mmc_wait_for_app_cmd_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x07d07aee	mmc_free_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x0af67b1f	sdio_memcpy_fromio_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x2a72b924	sdio_f0_writeb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xd235e412	mmc_set_data_timeout_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xdf73729c	sdio_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x7ba8e434	mmc_set_blocklen_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x1fad7c8a	mmc_request_done_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xf2ec6b7a	sdio_f0_readb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xb2d09715	mmc_align_data_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xceb9348a	mmc_try_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x2fd9ed27	mmc_add_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xa74809be	mmc_can_secure_erase_trim_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x84e15259	sdio_readb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x43b6e8aa	sdio_readw_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x58dcd9fb	sdio_readl_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x602f79a4	mmc_host_lazy_disable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xc1f04460	sdio_claim_irq_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x98bb9bb9	mmc_detect_change_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x855b4258	mmc_vddrange_to_ocrmask_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xfaa2bb62	rtsx_pci_card_power_on	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x6eeb3954	rtsx_pci_card_power_off	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x68172590	rtsx_pci_complete_unfinished_transfer	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xd56f3d45	rtsx_pci_switch_output_voltage	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x6198c9e4	rtsx_pci_write_phy_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xde04a995	rtsx_pci_stop_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x9a32b0b6	rtsx_pci_card_pull_ctl_enable	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x966bbcac	rtsx_pci_read_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x2fa6dafa	rtsx_pci_send_cmd_no_wait	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x1a49a5af	rtsx_pci_card_exist	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x08c33066	rtsx_pci_card_exclusive_check	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x71d1c05b	rtsx_pci_read_phy_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x1ec4edd9	rtsx_pci_transfer_data	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x7e053815	rtsx_pci_send_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x63a54edf	rtsx_pci_card_pull_ctl_disable	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xab1760f5	rtsx_pci_write_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x7da4bcca	rtsx_pci_write_ppbuf	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xc1232042	rtsx_pci_read_ppbuf	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x2dce5b67	rtsx_pci_switch_clock	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x838b3bbd	rtsx_pci_add_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xfe648598	rtsx_pci_start_run	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
