0xbcaea8e5	rtsx_pci_card_power_on	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xc1f29919	rtsx_pci_card_power_off	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xe29bcf73	rtsx_pci_complete_unfinished_transfer	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xffc49722	rtsx_pci_switch_output_voltage	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xb54d00b0	rtsx_pci_write_phy_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xf671e658	rtsx_pci_stop_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x011ffe67	rtsx_pci_card_pull_ctl_enable	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x67d3d785	rtsx_pci_read_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x10fd1670	rtsx_pci_send_cmd_no_wait	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x7eab610c	rtsx_pci_card_exist	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xa532697f	rtsx_pci_card_exclusive_check	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xafc47fc4	rtsx_pci_read_phy_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x990b2454	rtsx_pci_transfer_data	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x67405d49	rtsx_pci_send_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xecfcf67d	rtsx_pci_card_pull_ctl_disable	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x1dcb8e70	rtsx_pci_write_register	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0xaad7e12c	rtsx_pci_write_ppbuf	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x38d5c8bb	rtsx_pci_read_ppbuf	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x525c6a08	rtsx_pci_switch_clock	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x0a8e9cfd	rtsx_pci_add_cmd	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x47b90e4a	rtsx_pci_start_run	drivers/mfd/rtsx_pci	EXPORT_SYMBOL_GPL
0x4f5a7ffe	mmc_assume_removable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x66c17330	mmc_erase_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xcdd509d9	mmc_card_sleep_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x2458d28a	mmc_host_disable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x3a72f5d4	mmc_register_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x5f9baae1	sdio_writew_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x289d7667	sdio_memcpy_toio_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xc9a65806	mmc_host_enable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x9ee19622	mmc_unregister_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xed872f3c	mmc_card_awake_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x9206be02	sdio_get_host_pm_caps_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x8cf3e0b0	sdio_set_host_pm_flags_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xc8287b4b	__mmc_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x52963d6f	sdio_writesb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x136957cd	sdio_enable_func_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x147a6a33	sdio_disable_func_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x91d67012	mmc_remove_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x03688176	mmc_can_trim_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xabb5df30	mmc_suspend_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x3d7aa2f9	sdio_release_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x7c2ba44a	sdio_writeb_dup_readb	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xafbb0da0	sdio_register_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xeccfc288	sdio_writeb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xd46fe23f	mmc_alloc_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x3da6bf36	sdio_readsb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xe92d23b8	mmc_regulator_get_ocrmask_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x61e888a8	mmc_resume_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xc96647e9	mmc_can_erase_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xa2b6a59e	sdio_align_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xf4b298cd	mmc_power_restore_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x6d76fb00	mmc_card_can_sleep_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x0d07ddbb	mmc_wait_for_req_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x7246a936	sdio_unregister_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x5bd4e538	sdio_writel_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xffeb04bc	mmc_erase_dup_group_aligned	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x71c37529	mmc_release_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x7371173d	mmc_power_save_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xaeafa013	mmc_regulator_set_ocr_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x03a706df	sdio_release_irq_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x0453ffd9	mmc_wait_for_cmd_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xef5b119f	sdio_set_block_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xebddcd69	mmc_wait_for_app_cmd_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xbf64c1c5	mmc_free_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x1592d33f	sdio_memcpy_fromio_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x884f0461	sdio_f0_writeb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x046d24ca	mmc_set_data_timeout_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x1a9d9896	sdio_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x1b3222ab	mmc_set_blocklen_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xd4bc4731	mmc_request_done_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xca42a137	sdio_f0_readb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x7ac2e168	mmc_align_data_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x98990a1e	mmc_try_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xa402725b	mmc_add_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xeadb163a	mmc_can_secure_erase_trim_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xaeece95f	sdio_readb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x267bcaa3	sdio_readw_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x1dbc6988	sdio_readl_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x473cc087	mmc_host_lazy_disable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x642fe78f	sdio_claim_irq_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x64041e5e	mmc_detect_change_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x855b4258	mmc_vddrange_to_ocrmask_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
