mmc_add_host_dup
mmc_alloc_host_dup
mmc_detect_change_dup
mmc_free_host_dup
mmc_remove_host_dup
mmc_request_done_dup
rtsx_pci_add_cmd
rtsx_pci_card_exclusive_check
rtsx_pci_card_exist
rtsx_pci_card_power_off
rtsx_pci_card_power_on
rtsx_pci_card_pull_ctl_disable
rtsx_pci_card_pull_ctl_enable
rtsx_pci_complete_unfinished_transfer
rtsx_pci_read_ppbuf
rtsx_pci_read_register
rtsx_pci_send_cmd
rtsx_pci_send_cmd_no_wait
rtsx_pci_start_run
rtsx_pci_switch_clock
rtsx_pci_switch_output_voltage
rtsx_pci_transfer_data
rtsx_pci_write_ppbuf
rtsx_pci_write_register
